
@font-face 
  font-family: "Roboto Condensed", Roboto, sans-serif
  font-weight: normal
  font-style: normal
  src: url("../../fonts/RobotoCondensed-Regular.ttf")
  
@font-face 
  font-family: "Roboto Condensed", Roboto, sans-serif
  font-style: normal
  src: url("../../fonts/RobotoCondensed-Bold.ttf")
  font-weight: bold
  
@font-face 
  font-family: "Roboto Condensed", Roboto, sans-serif
  font-style: normal
  src: url("../../fonts/RobotoCondensed-Light.ttf")
  font-weight: lighter
