$color-primary:       #47B247
$color-secondary:     #96C22B
$color-text:          #313334
$color-text_light:    #797C80
$color-ghost:         #DAE0E6
$color-error:         #BF4444

$gradient-primary: 	  linear-gradient(180deg, #8CB928 0%, #45AE4D 100%)
$box-shadow-primary:  0px 24px 24px rgba(0, 152, 16, 0.25), 0px 0px 24px rgba(0, 152, 16, 0.25)

$font-family:         'Roboto Condensed', Roboto, sans-serif
$font-size:           20px
$font-size_title:     36px
$font-size_heading:   32px
$font-size_mini:      18px

$line-height:         1.4

$screen-xs:           480px
$screen-sm:           768px
$screen-md:           992px
$screen-lg:           1200px
$screen-xl:           1400px
$screen-xxl:          1600px
