.modal__feedback--open
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center

.feedback .feedback__email
	margin-bottom: 35px

.form__submit
	width: 100%
	height: 55px
	border: none
	background-color: #0080cb
	color: #fff
	font-size: 24px
	line-height: 48px


