
@font-face 
  font-family: "Open Sans", Arial, sans-serif
  font-weight: normal
  font-style: normal
  src: url("fonts/OpenSans-Regular.ttf") format ("ttf")
  
@font-face 
  font-family: "Open Sans", Arial, sans-serif
  font-style: normal
  src: url("fonts/OpenSans-Bold.ttf") format ("ttf")
  font-weight: bold
  
@font-face 
  font-family: "Open Sans", Arial, sans-serif
  font-style: normal
  src: url("fonts/OpenSans-Light.ttf") format ("ttf")
  font-weight: lighter
