.footer
	width: 100vw
	// min-height: 235px
	background-color: #2b303a
	color: #fff
	overflow: hidden
	font-size: 18px
	line-height: 26px
	font-weight: normal
	@media(max-width: 1380px)
		font-size: 14px
		line-height: 22px


.footer__wrapper
	width: 100%
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	padding: 50px

	@media(max-width: $screen-sm)
		flex-flow: column
		padding: 5%
		align-items: flex-start

	a 
		color: #fff
		text-decoration: none

.footer__copyright 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	max-width: 12%
	line-height: 26px
	@media(max-width: $screen-sm)
		font-size: 16px
		line-height: 24px
		max-width: 100%
		margin: 40px 0
		order: 2
	p 
		padding: 0

.footer__partners
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: baseline
	align-items: center
	width: 60%
	max-width: 780px
	padding-left: 30px
	@media(max-width: $screen-sm)
		padding: 0
		width: 95%
		flex-flow: column
		justify-content: center
		align-items: flex-start

.partners__text
	margin-right: 38px
	max-width: 100px
	line-height: 26px
	@media(max-width: $screen-sm)
		font-size: 16px
		line-height: 24px


.partners__list
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	height: 72px
	
	width: 100%
	@media(max-width: $screen-sm)
		height: 35px
		margin-top: 20px
	@media(min-width: $screen-sm + 1) and (max-width: $screen-lg)
		height: 45px



.partners__item
	border-right: 1px solid #2b303a	
	min-width: 33.33%
	max-width: 210px
		

	&:first-of-type
		background: url(../img/partners-1.png) center center no-repeat
		background-size: initial
		background-color: #fff
		@media(max-width: $screen-sm)
			background-size: contain

	&:nth-of-type(2)
		background: url(../img/partners-2.png) center center no-repeat	
		background-size: initial
		background-color: #fff
		@media(max-width: $screen-sm)
			background-size: contain
	
	&:last-of-type
		background: url(../img/partners-3.png) center center no-repeat
		background-size: initial
		background-color: #fff
		@media(max-width: $screen-sm)
			background-size: contain



.footer__madeby
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	max-width: 20%
	line-height: 26px
	@media(max-width: $screen-sm)
		order: 2
		max-width: 100%
		margin-bottom: 40px

.madeby__link 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	font-weight: normal
	@media(max-width: $screen-sm)
		font-size: 16px
		line-height: 24px
		
	img
		margin-right: 20px
	
