.form
	padding: 45px
	form
		position: relative
		display: flex
		flex-flow: column
		justify-content: flex-end
		align-items: center
		padding: 15px
		background-color: #fff
		border-radius: 18px
		height: 330px
		&:after 
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 5%
			width: 90%
			height: 100%
			box-shadow:  0px 25px 100px #48AE4B
		.form__message
			margin: 25px 0
			margin-bottom: auto
		input
			display: block
			width: 275px
			background-color: #fff
			border: 3px solid $color-ghost
			border-radius: 4px
			padding: 8px 20px
			font-size: 27px
			font-family: Roboto, sans-serif
			font-weight: bold
			&::placeholder
				color: $color-text
			&:focus
				color: $color-text
				border: 3px solid #47B247
				box-shadow: 0px 24px 24px rgba(0, 152, 16, 0.25), 0px 0px 24px rgba(0, 152, 16, 0.25)
		p
			opacity: 0
			height: 20px
			span
				position: relative
				display: inline-block
				color: #fff
				z-index: 1
				margin-right: 20px
				&:before
					content: ''
					position: absolute
					left: -12px
					top: 10px
					width: 30px
					height: 30px
					background-color: $color-error					
					border-radius: 50%
					z-index: -1

		.input-invalid
			border: 3px solid $color-error
			box-shadow: none
			color: $color-error
		.input-invalid+p
			opacity: 1	 

		.input-valid
		 	border: 3px solid #47B247

		button
			position: relative
			display: flex
			justify-content: center
			align-items: center
			z-index: 1
			margin: 25px 0
			border: none
			border-radius: 4px
			width: 275px
			height: 60px
			padding: 8px 0
			color: #fff
			font-family: 'Roboto Condensed', Roboto, sans-serif
			font-weight: bold
			text-transform: uppercase
			font-size: 22px
			cursor: pointer
			transition: all .3s ease-in-out
			span
				display: block
				margin-left: 8px
				width: 42px
				height: 28px
				background-image: url('../img/ic-send.svg')
				background-repeat: no-repeat
				background-size: cover
				background-position: 0 0
				overflow: visible
			&:before
				position: absolute
				z-index: -1
				content: ''
				width: 100%
				height: 100%
				left: 0
				bottom: 0
				background-color: #72BF44
				border-radius: 4px
			&:after
				position: absolute
				z-index: -2
				content: ''
				width: 90%
				height: 100%
				left: 5%
				bottom: 0
				border-radius: 4px
				background-color: #009810
				transform: translate(0, 5px)
				transition: all .3s ease-in-out

			&:hover
				transform: translate(0, -3px)
				&:after
					transform: translate(0, 9px) scale(0.9)
			
		span
			padding: 15px 0
			text-align: center
			font-size: $font-size
			font-weight: bold

	.form__submitted
		input, p
			display: none
		.form__message
			font-size: 32px
			line-height: 1.2
			margin: 50px 0
			margin-bottom: auto
		button
			pointer-events: none
			&:before
				background-color: $color-ghost
			&:after
				background-color: transparent


