.hero 
	width: 100%
	height: 400px
	margin: 50px auto
	font-size: $font-size
	background-image: url('../img/bg-hero.jpg')
	background-repeat: no-repeat
	background-size: contain
	font-family: Roboto, sans-serif
	&__wrapper
		display: flex
		flex-flow: column
		justify-content: space-between
		align-items: flex-start
		padding: 45px
		height: 100%
		p 
			width: 27%
			font-weight: bold
			line-height: 1.2
	&__title
		width: 100%
		display: flex
		align-items: center
		font-size: 24px
		line-height: 36px


	&__icon
		height: 75px
		width: 55px
		margin-right: 10px
		background-image: url('../img/ic-logo.svg')
		background-repeat: no-repeat
		background-size: 260%
		background-position: 50% 40%




