.lightbox__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
	width: 80%
	margin: 0 auto
	@media(max-width: $screen-lg)
		width: 100%
	@media(max-width: $screen-sm)
		margin-bottom: 15%

.lightbox__item
	cursor: zoom-in
	width: 24%
	height: 200px
	margin-bottom: 0.5%
	overflow: hidden
	border: 1px solid #dfdfdfdf
	&:not(:last-of-type)
		margin-right: 0.5%
	&:hover
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	@media(max-width: $screen-xl)
		width: 30%
	@media(max-width: $screen-md)
		width: 45%
	@media(max-width: $screen-sm)
		width: 90%
		height: auto

.lightbox__image
	height: 100%
	width: 100%
	padding: 0


.lightbox__modal
	display: none
	/* Hidden by default */
	position: fixed
	/* Stay in place */
	z-index: 5
	/* Sit on top */
	// padding-top: 100px
	/* Location of the box */
	left: 0
	top: 0
	width: 100%
	/* Full width */
	height: 100%
	/* Full height */
	overflow: auto
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0)
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.9)
	/* Black w/ opacity */

.lightbox__content,
.lightbox__caption
	animation-name: zoom
	animation-duration: 0.3s

.lightbox__content
	margin: 10% auto 0
	display: block
	width: 80%
	max-width: 700px
	@media(max-width: 700px)
		width: 100%
		margin: 50% auto 0


.lightbox__caption
	display: block
	margin: auto
	width: 80%
	max-width: 700px
	text-align: center
	color: #fff
	padding: 10px 0
	height: 150px

@keyframes zoom
	from
		transform: scale(0)
	to
		transform: scale(1)

.lightbox__close
	position: absolute
	top: 5%
	right: 5%
	color: #fff
	font-size: 40px
	font-weight: bold
	transition: 0.3s
	&:hover,
	&:focus
		color: $second-color
		text-decoration: none
		cursor: pointer

