.main__modal
	position: fixed
	top: 0
	left: 0
	z-index: 999999
	display: none
	width: 100vw
	height: 100vh
	background-color: rgba(0,0,0, 0.75)
	&--open
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center

.modal__wrapper
	position: relative
	padding: 70px 65px
	width: 30%
	min-width: 500px
	background-color: #fff
	color: $text-color
	textarea 
		resize: none
.modal__title
	font-size: 36px
	line-height: 48px
	margin-bottom: 35px

.modal__text
	p
		width: 100%
		font-size: 14px
		line-height: 18px
		text-align: justify
		margin-top: 25px
		&--disclaimer
			color: #8f8f8f

.main__modal
	.modal__wrapper
		max-height: 80vh
		overflow-y: scroll


input[type=text],
input[type=email],
textarea 
	width: 100%
	padding: 20px 15px
	margin-bottom: 16px
	display: inline-block
	color: #000
	border: 1px solid #cacaca
	resize: none
	&::-webkit-input-placeholder 
		color: #8f8f8f
	&::-moz-placeholder 
		color: #8f8f8f
	&:-ms-input-placeholder 
		color: #8f8f8f
	&:-moz-placeholder 
		color: #8f8f8f

.modal__close
	position: absolute
	top: 15px
	right: 20px

	font-size: 24px
	color: #0080cb
	background: none
	border: none
	&:hover
		opacity: 0.7
	&:active
		color: #8f8f8f