.plates
	width: 100%

	&__wrapper
		display: flex

	.plate 
		display: flex
		flex-flow: column
		align-items: center
		padding: 0 45px
		&__img
			position: relative
			padding: 80px 90px
			background: $gradient-primary
			border-radius: 18px
			img
				width: 100%
				height: auto
			&:after 
				content: ''
				position: absolute
				z-index: -1
				top: 0
				left: 10%
				width: 80%
				height: 100%
				box-shadow:  0px 25px 100px #48AE4B
		&__link
			padding: 15px 0
			font-size: $font-size
			font-weight: bold
			color: #747474
			text-transform: uppercase
			cursor: pointer
			font-family: Roboto, sans-serif
			letter-spacing: 0.05em
			&:hover
				color: $color-text
				transition: color .15s linear



